{
  "name": "pixie-extension",
  "displayName": "pixie-extension",
  "description": "Different tools to improve ur coding experience in vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onWebviewPanel:polacode"
  ],
  "main": "./out/extension.js",
  "contributes": {

    "commands": [
      {
        "command": "pixie.surpriseColor",
        "title": "Pixie: Surprise me with a Workbench Color"
      },
      {
        "command": "pixie.color",
        "title": "Pixie: Choose a color for ur Workbench"
      },
      {
        "command": "pixie.removeColor",
        "title": "Pixie: Remove color from Workbench"
      },

   
      {
        "command": "pixie.todoListForWorkspace",
        "title": "Pixie: Get Todos in Workspace", 
        "icon": {
          "light": "media/light/open.svg",
          "dark": "media/dark/open.svg"
        }
      },
      {
        "command": "pixie.todoListForFolder",
        "title": "Pixie: Get Todos in this Folder"
      },
      {
        "command": "pixie.todoListForFile",
        "title": "Pixie: Get Todos in this File"
      },
      {
        "command": "pixie.refreshTodoList",
        "title": "Pixie: Refresh pixie List",
        "icon": {
          "light": "media/light/refresh.svg",
          "dark": "media/dark/refresh.svg"
        }
      },
      {
        "command": "pixie.openTodoItem",
        "title": "Pixie: Open pixie Item in Editor"
      },

      {
        "command": "pixie.activatePolacode",
        "title": "Pixie: Polacode 📸"
      },
      {
        "command": "pixie.openPolacodeFromSelection",
        "title": "Pixie: Polacode 📸"
      }
    ],
  
    "viewsContainers": {
      "panel": [
        {
          "id": "TodoPanel",
          "title": "TODO",
          "icon": "media/dep.svg"          
        }
      ]
    },

    "views": {   
      "TodoPanel": [
        {
          "id": "TodoList",
          "name": "<<PLACE HOLDER>>",
          "icon": "media/dep.svg"
        }
      ]
    },

    "menus": {

      "commandPalette": [
        {
          "command": "pixie.todoListForFolder",
          "when": "false"
        },
        {
          "command": "pixie.todoListForFile",
          "when": "false"
        },
        {
          "command": "pixie.openTodoItem",
          "when": "false"
        },
        {
          "command": "pixie.openPolacodeFromSelection",
          "when": "false"
        }
      ],

      "explorer/context": [
        {
          "command": "pixie.todoListForFolder",
          "when": "explorerResourceIsFolder",
          "group": "4_search@11"
        },
        {
          "command": "pixie.todoListForFile",
          "when": "!explorerResourceIsFolder",
          "group": "4_search@11"
        }
      ],

      "view/title": [
        {
          "command": "pixie.refreshTodoList",
          "when": "view == TodoList",
          "group": "navigation"
        },
        {
          "command": "pixie.todoListForWorkspace",
          "when": "view == TodoList && pixie.todoListForWorkspaceContext == false",
          "group": "navigation"
        }
      ],
    
      "editor/context": [
        {
          "command": "pixie.todoListForFile",
          "group": "navigation@11"
        },
        {
          "command": "pixie.openPolacodeFromSelection",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste@11"
        }
      ]
    },

    "viewsWelcome": [
      {
        "view": "TodoList",
        "contents": "Congrats!! You have no todos in this Workspace, folder, or file.\nIf nothing  open: Open Workspace or right click on folder/file and click open Todos.\n [Open Workspace](command:vscode.openFolder)"
      }
    ]

  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/color": "^3.0.3",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "color": "^4.2.3",
    "glob": "^10.3.3"
  }
}
